OPENAI_API_KEY=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
USE_VLLM=True
VLLM_URL=http://localhost:8001/v1
HF_TOKEN=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